<!DOCTYPE html>
<html>
    <head>
        <title>Q1: HTML Basic</title>
        <link rel="stylesheet" href="Q1.css"/>
    </head>
    <body>
        <h3 align='right'>ปัณณทัต  เจนจารุพงศ์  6310210246</h3>
        <h3 id="head" align='center'>
            Review Pet
        </h3>
        <h2>
            แนะนำสัตว์เลี้ยง
        </h2>
        <h3>
            ไซบีเรียน ฮัสกี (Siberian Husky)
        </h3>
        <img src="Dog.jpg" style="width:25vw;" />
        
        <li id="b1">ข้อมูลทั่วไป</li>
        <ol>
            <p>
                สุนัขไซบีเรียน ฮัสกี (Siberian Husky) เป็นหนึ่งในสายพันธุ์สุนัขที่มีความสง่างาม
                ด้วยรูปลักษณ์ภายนอกและบุคลิกที่ดูนิ่ง แต่ก็กระฉับกระเฉง และมีพลังที่ล้นเหลือ 
                และด้วยคุณสมบัติเหล่านี้ บ่อยครั้งจึงเลี่ยงไม่ได้ที่สุนัขพันธุ์นี้จะมีความผิดปกติในเรื่องข้อต่อ 
                เช่น ข้อสะโพกเคลื่อน และปัญหาโรคผิวหนังตามมา บทความนี้จะพามาทำความรู้จักกับสุนัขพันธุ์ไซบีเรียน 
                ฮัสกีในทุกแง่มุม ทั้งภาพรวมของสายพันธุ์ ปัญหาและเคล็ดลับในการดูแลสุขภาพ และกิจกรรมที่เหมาะสม
            </p>

        </ol>
        <br /><br />
        
        <li id="b1">ประวัติสายพันธุ์ไซบีเรียน ฮัสกี (Siberian Husky)</li>
        <ol>
            <p>
                สุนัขไซบีเรียน ฮัสกี ถือเป็นหนึ่งในสายพันธุ์สุนัขที่เก่าแก่ของโลกซึ่งถูกเลี้ยงดูและเพาะพันธุ์โดยชาวชุกชี 
                (Chukchi) ชนเผ่าหนึ่งในไซบีเรีย ประเทศรัสเซีย ที่ปกติจะใช้สุนัขสายพันธุ์นี้ในการลากเลื่อนบนพื้นน้ำแข็ง 
                นอกเหนือจากความสามารถในการลากเลื่อนแล้ว สุนัขไซบีเรียน ฮัสกี ยังมีบทบาทเสมือนสมาชิกครอบครัวด้วยเช่นกัน 
                เนื่องจากชาวชุกชีเลี้ยงพวกเขาไว้เป็นเพื่อน ให้นอนร่วมกับเด็ก ๆ ในบ้านเพื่ออาศัยความอบอุ่นจากขนหนาเหล่านั้น
                <br />
                ต่อมาสุนัขไซบีเรียน ฮัสกีได้รับการขึ้นทะเบียนโดย American Kennel Club (AKC) ในปี ค.ศ. 1930 และมีการก่อตั้ง 
                American Husky Club ขึ้นในปี ค.ศ. 1938 อีกทั้งยังถูกขึ้นทะเบียนโดย Canadian Kennel Club ในปี ค.ศ. 1939 
                โดยในปัจจุบันสุนัขไซบีเรียน ฮัสกี ถือเป็นสายพันธุ์ที่ได้รับความนิยมเป็นอันดับที่ 12 ในประเทศสหรัฐอเมริกา
            </p>

        </ol>
        <br /><br />

        <li id="b1">ผู้เลี้ยงที่เหมาะกับสายพันธุ์ไซบีเรียน ฮัสกี</li>
        <ol>
            <li>สุนัขไซบีเรียน ฮัสกี ไม่เหมาะกับผู้เลี้ยงสุนัขมือใหม่ หรือคนที่อยากเลี้ยงสุนัขเพียงเพราะรูปลักษณ์ภายนอก 
                โดยไม่ศึกษาข้อมูลให้ดีก่อน เพราะความยากอันดับต้น ๆ คือเรื่องการควบคุมสุนัข 
                และปัญหาที่ตามมาเมื่อสุนัขไม่ได้รับการออกกำลังกายที่เพียงพอ
            </li>
            <li>สุนัขไซบีเรียน ฮัสกี เหมาะสำหรับผู้ที่รักการทำกิจกรรมกลางแจ้ง การออกกำลังกายอย่างหนัก หรือชอบการวิ่งในระยะทางไกล ๆ</li>
            <li>สุนัขไซบีเรียน ฮัสกี เหมาะกับการเลี้ยงในสถานที่ที่มีรั้วรอบขอบชิด และแข็งแรงเพียงพอที่สุนัขจะไม่สามารถหลบหนีออกไปได้</li>
            <li>คุณควรมีเวลาจัดการเรื่องขนของสุนัขไซบีเรียน ฮัสกี ทั้งการแปรงขนและกำจัดขนที่ติดอยู่ตามมุมต่าง ๆ ของบ้าน</li>

        </ol>
        <br /><br />

        <h3>Ref:</h3>
        <h5 class="ref"> ( https://www.proplan.co.th/content/%E0%B8%AA%E0%B8%B8%E0%B8%99%E0%B8%B1%E0%B8%82%E0%B8%AA
            %E0%B8%B2%E0%B8%A2%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B9%84%E0%B8%
            8B%E0%B8%9A%E0%B8%B5%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99-%E0%B8%AE%E0%B8%B1%E0%B
            8%AA%E0%B8%81%E0%B8%B5-siberian-husky )</h5>
        <br />
        
    </body>

</html>